{
  "manifest_version": 3,
  "name": "Autoscroll Flex",
  "version": "0.1.1",

  "browser_specific_settings": {
    "gecko": {
      "id": "autoscroll-flex@example.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "description": "Adjustable autoscroll designed for reading manhwa and manga.",

  "icons": {
    "32": "dist/icons/autoscroll-flex-logo-32.png",
    "64": "dist/icons/autoscroll-flex-logo-64.png",
    "96": "dist/icons/autoscroll-flex-logo-96.png"
  },

  "background": {
    "scripts": ["./dist/background.js"],
    "type": "module"
  },

  "action": {
    "default_popup": "./dist/popup.html"
  },

  "options_ui": {
    "page": "./dist/options.html",
    "open_in_tab": true
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>", "file:///*"],
      "js": ["./dist/content-script.js"]
    }
  ],

  "permissions" : [
    "activeTab", 
    "storage"
  ]
}